<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .wrap {
            width: 100%;
            float: left;
        }
        /*
            不用给出宽度，百分比或者固定宽度都不用给出
            默认横向一定会自动撑开
        */
        .content {
            margin-left: 300px;
            margin-right: 200px;
            background: black;
        }
        .nav {
            width: 300px;
            margin-left: -100%;
            background: blue;
            float: left;
        }
        .side {
            width: 200px;
            margin-left: -200px;
            background: red;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">content</div>
    </div>
    <div class="nav">nav</div>
    <div class="side">side</div>
</body>
</html>