<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .wrap {
            float: left;
            width: 460px;
            margin-left: 500px;
        }
        .content {
            background: black;
        }
        .nav {
            width: 300px;
            background: blue;
            float: left;
            margin-left: -960px;
        }
        .side {
            width: 200px;
            background: red;
            float: left;
            margin-left: -660px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="content">content</div>
        </div>
        <div class="nav">nav</div>
        <div class="side">side</div>
    </div>
</body>
</html>